<!doctype html>
<html lang="en">
<head>
<title>Mens collections</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}
.header h1 {
  font-size: 40px;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a.right {
  float: right;
}
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}
.xnamefname {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
@media screen and (max-width: px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="header">
  <h1>TIME-G WATCHES</h1>
  <p>Time = life💯</p>
</div>
<div class="navbar">
  <a href="#">MEN</a>
  <a href="#">WOMEN</a>
  <a href="#">FASHION</a>
  <a href="#" class="right">Link</a>
</div>
<div class="row">
  <div class="side">
    <h2>How do we download movies?</h2>
    <h5>Where can I download HD Tamil movies?:</h5>
    <div class="xnamefname" style="height:200px;">xnamefname</div>
    <p>
      <ul><li>2.1 YouTube.</li><li>2.2 Disney+ Hotstar.</li><li>2.3 Netflix.</li><li>2.4 Amazon Prime Video.</li><li>2.5 ZEE5.</li><li>2.6 ALT Balaji.</li><li>2.7 MX Player.</li><li>2.8 Viu.</li></ul>
    </p>
    <h3>More Text</h3>
    <p>Who is Tamilrockers owner?</p>
    <div class="xnamefname" style="height:60px;">xnamefname</div><br>
    <div class="xnamefname" style="height:60px;">xnamefname</div><br>
    <div class="xnamefname" style="height:60px;">xnamefname</div>
  </div>
  <div class="main">
    <h2>Why is Tamilrockers closed?</h2>
    <h5>Title description, Dec 7, 2017</h5>
    <div class="xnamefname" style="height:200px;">xnamefname</div>
    <p>What is Tamilrockers new link?</p>
    <p>There are tons of people who are looking for the new URL of Tamilrockers Malayalam website to get Tamil movies to download sources. So here is Tamilrockers new link URL is tamilrockers.ws.</p>
    <br>
    <h2>Is TamilRockers illegal?</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="xnamefname" style="height:200px;">xnamefname</div>
    <p>What is Tamilrockers?</p>
    <p>Tamilrockers.com is a piracy website which illegally provides pirated latest Tamil, Telugu, Malayalam, Bollywood movies online for HD download.</p>
  </div>
</div>
<div class="footer">
  <h2>Footer</h2>
</div>
</body>
</html>