<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.bg-image {
  /* The image used */
  background-image: url('pic.jpg');
 
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
 
  /* Full height */
  height: 100%;
 
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: black;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.bg-image {
  /* The image used */
  background-image: url("1234.jpeg");
 
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
 
  /* Full height */
  height: 100%;
 
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
body {
  background-image: url('1234.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed; /* Optional, makes the background image fixed */
 
}


</style>
</head>
<body>
<div class="bg-image"></div>
<div class="bg-text">
<h2>Vadipatti Cameras</h2>
<p>Select the camera to display the vehicle details</p>

<div class="row">
  <div class="column">
    <a href="details.html">
    <img src="entrance.jpeg" alt="front" style="width:50%,height:50%">
    <h1 style="color:whitesmoke;">Entrance</h1>
  </a>
  </div>
  <div class="column">
    <a href="details.html">
    <img src="midtown.jpeg" alt="mid" style="width:50%,height:50%">
    <h1 style="color:whitesmoke;">Midtown</h1>
  </a>
  </div>
  <div class="column">
    <a href="details.html">
    <img src="exit.jpeg" alt="exit" style="width:50%,height:50%">
    <h1 style="color:whitesmoke;">Exit</h1>
  </a>
  </div>
</div>
</div>
</body>
</html>
